OPEN_AI_KEY = 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
LANGCHAIN_API_KEY = 
LANGCHAIN_TRACING_V2 = true 
LANGCHAIN_PROJECT = ReAct